PORT=8080
JWT_SECRET=AHGbM9QfM3Gfyd5zSu70WxDWiMUOf/FNC+vM2n8e11E=
DATABASE_URL=your_db_url
ENV=development
APP_HOST=http://localhost:8080

STRIPE_WEBHOOK_SECRET=your_stripe_webhook

MAILTRAP_API_KEY=your_mailtrap_api_key
MAILTRAP_FROM_EMAIL=mailtraip_from_email
MAILTRAP_TEMPLATE_ID=mailtrap_templaet_id
MAILTRAP_FROM_NAME="Mini Hubspot"

MAILTRAP_COMPANY_NAME="Mini Hubspot"
MAILTRAP_COMPANY_ADDRESS=
MAILTRAP_COMPANY_CITY=
MAILTRAP_COMPANY_ZIP=
MAILTRAP_COMPANY_COUNTRY=
